# Paneless

./: .gitignore  Paneless.sln  README.md  paneless.py  start.bat  tempdelete.py  test.py
MyWay2/: App.xaml  App.xaml.cs  FixerBox.xaml  FixerBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paneless.csproj
MyWay2/Helpers/: Fixers.cs  JFN.cs  ObjectDumper.cs  Prefs.cs  Regis.cs
MyWay2/Releases/20220329_Paneless/: Paneless.deps.json  Paneless.runtimeconfig.dev.json  Paneless_1.0.7z
extras/WinSetView/: WinSetView.ps1  source_info.txt
extras/WinSetView/AppData/: Win10.ini
prefs/: 20240704_204829_initial_backup.txt  menu_prefs.txt
static/css/: styles.css
static/graphics/: logo.pptx
static/js/: main.js
templates/: index.html
